{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "../../packages/shared-ui/src/**/*.ts",
    "../../packages/remote-contracts/src/**/*.ts"
  ]
}
